\begin{tabular}{lrrrrr}
\toprule
{} &  Hidden Neurons &  Learning Rate &  Batch Size &  Cross Entropy &  Percent Correct \\
\midrule
7  &            50.0 &         0.0025 &       100.0 &         0.0985 &           0.9700 \\
0  &            40.0 &         0.0025 &        50.0 &         0.1012 &           0.9716 \\
6  &            50.0 &         0.0025 &        50.0 &         0.1024 &           0.9706 \\
8  &            50.0 &         0.0050 &        50.0 &         0.1028 &           0.9738 \\
1  &            40.0 &         0.0025 &       100.0 &         0.1030 &           0.9710 \\
9  &            50.0 &         0.0050 &       100.0 &         0.1129 &           0.9700 \\
2  &            40.0 &         0.0050 &        50.0 &         0.1262 &           0.9694 \\
3  &            40.0 &         0.0050 &       100.0 &         0.1290 &           0.9680 \\
10 &            50.0 &         0.0100 &        50.0 &         0.1303 &           0.9674 \\
4  &            40.0 &         0.0100 &        50.0 &         0.1645 &           0.9610 \\
11 &            50.0 &         0.0100 &       100.0 &         0.1748 &           0.9600 \\
5  &            40.0 &         0.0100 &       100.0 &         0.1924 &           0.9530 \\
\bottomrule
\end{tabular}
